<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página Inicial</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar_perfil">
                <img src="" alt="">
            </div>
            <ul>
                <li class="centralizar_infos">
                    <div style="margin-right: 15px;">
                        <img src="img/home.png" alt="">
                    </div>
                    <span>
                        INICIO
                    </span>
                </li>
                <li class="centralizar_infos">
                    <div style="margin-right: 15px;">
                        <img src="img/user.png" alt="">
                    </div>
                    <span>
                        PERFIL
                    </span>
                </li>
                <li class="centralizar_infos">
                    <div style="margin-right: 15px;">
                        <img src="img/magnifying-glass.png" alt="">
                    </div>
                    <span>
                        PESQUISAR
                    </span>
                </li>
                <li class="centralizar_infos" style="margin-top: 450px;">
                    <div style="margin-right: 15px;">
                        <img src="img/config.png" alt="">
                    </div>
                    <span>
                        CONFIG
                    </span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>